src/GraphQL/typeDefs/Query.graphql

type Query {
  authenticate: AccountType!
  fetchAccountByID: AccountType!
  searchAccounts(name: String): [AccountType]!
  fetchBlogPostByID: BlogPostType!
  searchBlogPosts(search: String): [BlogPostType]!
  fetchCubeByID: CubeType!
  searchCubes(search: String): [CubeType]!
  fetchDeckByID: DeckType!
  fetchEventByID: EventType!
  fetchMatchByID: MatchType!
  searchCard(search: String): [ScryfallCardType]!
  searchPrintings(oracle_id: String): [ScryfallCardType]!
  searchSite(search: String): [SearchSiteResult]!
}
